# .env.local

# Firebase Project Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxRZkFnAeIb8Ii6y75e9GRW0DVXsyBknI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="guardsmen-scheduler.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="guardsmen-scheduler"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="guardsmen-scheduler.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="977699885879"
NEXT_PUBLIC_FIREBASE_APP_ID="1:977699885879:web:5c8acc5f661bd0e7f500b2"